{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --require ./scripts/test-runtime.cjs --import tsx --test \"tests/**/*.test.ts\" \"lib/**/__tests__/*.test.ts\"",
    "test:aruz-rapid": "node --require ./scripts/test-runtime.cjs --import tsx --test \"tests/aruz-rapid/*.test.ts\"",
    "test:grammar-circuit": "node --require ./scripts/test-runtime.cjs --import tsx --test \"lib/grammar-circuit/__tests__/*.test.ts\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@recharts/devtools": "^0.0.14",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "keen-slider": "^6.8.6",
    "motion": "^12.40.0",
    "next": "^16.2.11",
    "nprogress": "^0.2.0",
    "react": "19.2.4",
    "react-audio-visualize": "^1.2.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.9.0",
    "resend": "^6.16.0",
    "three": "^0.185.1",
    "wavesurfer.js": "^7.12.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  },
  "overrides": {
    "three": "$three"
  }
}
